@text-color: #87949e;
@title_color: #576671;
@mint-color: #17daa3;

// Body

body{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	color: @text-color;
	margin: 0;
}

*,
*:before,
*:after{
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a{
		text-decoration: none;
	}

// Container

.container{
	width: 100%;
	max-width: 1500px;

	margin: 0 auto;
	padding: 0 15px;

	&--intro{
		position: relative;
		width: 100%;
	}
}

// Header

.header{
	position: relative;
  width: 100%;
  height: 100vh;

	background: url(../img/main.jpg) center
	no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.header__top{
	padding-top: 50px;
	position: absolute;
	width: 100%;
}

.header__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav{
	font-size: 14px;
	text-transform: uppercase;

	a{
		color: #fff;
		display: inline-block;
		margin: 0 15px;
		text-decoration: none;
		transition: color 0.1s linear;
		position: relative;
		z-index: 1;
	}

	&--footer a{
		font-size: 18px;
		font-family: 'Roboto', sans-serif;
		color: @text-color;
		opacity: .5;
		text-transform: none;

		&:hover{
			opacity: 1;
		}
	}
}

// Intro

.intro{
	width: 100%;
	height: 100%;
}


.button{
	margin-top: 70px;
	display: block;

	cursor: pointer;

	border: 3px solid #fff;
	border-radius: 50px;

	padding: 14px 50px;
	color: #fff;
	background-color: transparent;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;

	text-decoration: none;
	outline: none;
	transition: background 0.2s linear, color 0.2s linear;

	&:hover{
		background-color: #fff;
		color: #000;
	}

	&--green{
		background-color: @mint-color;
		border: 3px solid @mint-color;

		&:hover{
			background-color: transparent;
		}
	}

	&--center{
		margin: 70px auto 0;
	}

	&--try{
		background-color: @mint-color;
		border: 3px solid @mint-color;
		margin-top: 100px;

		&:hover{
			background-color: transparent;
			color: #fff;
		}
	}
}

/* .intro__container{
	width: 100%;
	height: 100%;
	position: relative;
	max-width: 1500px;
	margin: 0 auto;
} */

.intro__inner{
	position: absolute;
	left: 0;
	right: 0;

	top: 50%;
	transform: translate(0, -50%);
}

.intro__content{
	color: #fff;

	text-align: center;
}

.intro__title{
	font-weight: 100;
	font-family: 'Raleway', sans-serif;
	font-size: 60px;

	span{
		font-weight: 700;
	}
}

.intro__subtitle{
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
}

.intro__arrows{
	padding: 10px;
	cursor: pointer;

	font-size: 0;
	color: transparent;

	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;

	&--prev{
		left: 0;
		transform: rotate(-45deg);
	}

	&--next{
		right: 0;
		transform: rotate(135deg);
	}

	&:after{
		content: "";
		display: block;
		width: 27px;
		height: 27px;

		border-top: 2px solid #ccc;
		border-left: 2px solid #ccc;
	}
}

.intro__arrow__down{
	cursor: pointer;
	opacity: .4;

	font-size: 0;
	color: transparent;

	position: absolute;
	bottom: 8%;
	z-index: 1;
	right: 50%;
	transform: translateX(-50%);

	transform: rotate(-135deg);

	&:after{
		content: "";
		display: block;
		width: 15px;
		height: 15px;

		border-top: 2px solid #ccc;
		border-left: 2px solid #ccc;
	}
}

// Section

.section{
	padding: 110px 0;

	&--gray{
		background-color: #f9f9fa;
	}

	&--opinions{
		padding: 130px 0;
		background: url(../img/opinions/bg.jpg) center no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}

	&--team{
		padding-bottom: 0;
	}

	&--try{
		background: url(../img/Try.jpg) center no-repeat;
		padding: 270px 0;
	}

	&--photo{
		padding: 150px 0;
	}

	&--map{
		position: relative;
	}
}

.sectinon__header{
	margin-bottom: 110px;
}

.section__title{
	text-align: center;
	font-weight: 100;
	font-family: 'Raleway', sans-serif;
	font-size: 60px;
}

.section__subtitle{
	opacity: 0.8;
	text-align: center;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;

	&:before{
		content: "";
		display: block;
		width: 30px;
		height: 1px;
		background-color: @mint-color;
		margin: 40px auto;
	}
}

// About

.about__content{
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.about__item{
	width: 25%;
	position: relative;
	margin: 0 40px;


	&--photo{
		border-radius: 50px;


		text-align: center;
		margin-bottom: 80px;
	}

	&--title{
		text-align: center;
		color: #000;
		font-size: 30px;
		font-family: 'Raleway', sans-serif;
		font-weight: 400;
	}

	&--text{
		text-align: center;
		margin-top: 40px;
		line-height: 1.8;
		font-size: 18px;
	}
}

// Photo

.photo{
	
	display: flex;

}

.photo__item{
	width: 50%;
	padding: 0 15px;
	display: block;

	&--content{
		padding: 70px 0;
	}

	&--title{
		font-weight: 200;
		font-family: 'Raleway', sans-serif;
		font-size: 60px;
		color: @title_color;
	}

	&--text{
		font-weight: 400;
		line-height: 1.8;
		padding-top: 70px;
	}

	&--photo{
		position: absolute;
		right: 0;

		// top: 50%;
		// transform: translateY(-50%);
		img{
			max-width: 100%;
			height: auto;
		}
	}
}

// Opinions

.opinions{
	text-align: center;
	padding: 60px 0 150px;

	font-family: 'Raleway', sans-serif;
	font-weight: 300;

	&--text{
		padding: 40px 0;
		font-size: 30px;
		color: #f9f9fa;
		span{
			color: @mint-color;
		}
	}

	&--sign{
		font-size: 18px;
		color: #fff;
		opacity: .3;
		span{
			font-weight: 500;
		}
	}
}

// Services

.services{
	display: flex;
	flex-wrap: wrap;

	&--content{
		padding-left: 200px;
	}
}

.services__item{
	width: 50%;
	position: relative;
	margin-bottom: 90px;

	&:nth-child(3), &:nth-child(4){
		margin-bottom: 0;
	}

	&--photo{
		display: block;
		position: absolute;
		top: 0;
		left: 70px;
		z-index: 1;

	}

	&--title{
		font-weight: 200;
		font-family: 'Raleway', sans-serif;
		font-size: 60px;
		color: @title_color;

		padding-bottom: 50px;
	}

	&--text{
		line-height: 2;
		font-weight: 300;
		font-size: 18px;
		color: @text-color;
	}

}

// Team

.team{
	display: flex;
	flex-wrap: wrap;
	background-color: @mint-color;

	&--item{
		position: relative;
		width: 20%;

		img{
			display: block;
			height: auto;
			max-width: 100%;
			transition: opacity 0.2s linear;
		}

		&:hover .team__info{
			opacity: 1;
		}

		&:hover img{
			opacity: 0;
		}
	}
}

.team__info{
	font-weight: 200;
	font-family: 'Raleway', sans-serif;
	font-size: 36px;

	width: 100%;
	padding: 15px;
	opacity: 0;

	text-align: center;
	color: #fff;

	position: absolute;
	top: 50%;
	left: 0;

	transform: translate3d(0, -50%, 0);
	transition: opacity 0.2s linear;
}

// Pricing

.pricing{
	display: flex;
}

.pricing__item{
	width: 25%;
	margin: 0 15px;

	background-color: #fff;
	border-radius: 5px;

	position: relative;

	&--text{
		color: @text-color;
		font-weight: 300;
		font-size: 18px;
		padding: 50px 35px;
	}

	&--btn{
		width: 100%;
		background-color: @mint-color;
		padding: 20px 35px;

		color: #fff;
		font-size: 18px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1px;
		transition: all .2s linear;

		display: flex;
		justify-content: space-between;

		text-decoration: none;
		border: none; outline: none;

		&:hover{
			background-color: #15c593;
		}
	}
}

.price{
	padding: 50px 35px;
	border-bottom: 1px solid #eeeff1;


	&--dollar{
		color: @mint-color;
		font-family: 'Raleway', sans-serif;
		font-size: 60px;
		font-weight: 200;

		padding-bottom: 25px;
	}

	&--sign{
		color: @text-color;
		font-weight: 300;
		font-size: 18px;
		opacity: .6;
	}
}

// Try

.try{
	

	&--title{
		text-align: center;
		color: #fff;
		font-weight: 200;
		font-family: 'Raleway', sans-serif;
		font-size: 60px;

		span{
			font-weight: 700;
		}
	}
}

// Footer

.footer{
	width: 100%;
	height: 100vh;

	background: url(../img/footer-bg.png) center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.footer__top{
	padding: 70px 0;
	font-weight: 400;

	color: @text-color;
	display: flex;
	justify-content: space-between;
}

.footer__title{
	position: relative;
	&--icon{
		position: absolute;
		top: 0;
		left: 0;
	}

	&--text{
		padding-left: 40px;
	}
}

