
// html
html{
	font-size: 10px;
}
@text-color: #fff;
// Body
body{
	font-size: 18px;
	color: @text-color;
	margin: 0;
}
*,
*:before,
*:after{
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
a{
	text-decoration: none;
}
// Container
.container{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}


body{
	background-color: #0A090A;
	background-image: url(../img/main-bg.jpg);
	background-repeat: no-repeat;
	background-position: top center;
	border: none;
	background-size: cover;

	font-family: Roboto;


}

.header{
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding-top: 45px;

	.logo{
		font-weight: 900;
		font-size: 24px;
		line-height: 28px;
	}
}

.search{
	display: flex;
	flex: .8 ;


	&-input{
		flex: 1;
		background: rgba(196, 196, 196, 0.5);
		border-radius: 5px;

		padding: 18px 12px;
		border: none;

		color: #aeaeae;
		font-size: 14px;
		line-height: 16px;
	}


	&-button{
		background-color: transparent;
		border: none;
		padding: 10px 18px;
		cursor: pointer;
	}
}

::-webkit-input-placeholder { /* Chrome */
  color: #aeaeae;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #aeaeae;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #aeaeae;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #aeaeae;
  opacity: 1;
}

.user{
	display: flex;
	align-items: center;

	.avatar{
		margin-left: 20px;

		width: 40px;
		height: 40px;
		border-radius: 50%;
		object-fit: cover;
	}
}




