
// html
html{
	font-size: 10px;
}
@text-color: #fff;
// Body
body{
	font-size: 18px;
	color: @text-color;
	margin: 0;
}
*,*:before,*:after{
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
a{
	text-decoration: none;
}
// Container
.container{
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}


body{
	background-color: #0A090A;
	background-image: url(../img/main-bg.png);
	background-repeat: no-repeat;
	background-position: top center;
	border: none;
	// background-size: cover;

	font-family: Roboto;


}

.header{
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding-top: 45px;

	margin-bottom: 30%;

	.logo{
		font-weight: 900;
		font-size: 24px;
		line-height: 28px;
	}
}

.search{
	display: flex;
	flex: .8 ;


	&-input{
		flex: 1;
		background: rgba(196, 196, 196, 0.5);
		border-radius: 5px;

		padding: 18px 12px;
		border: none;

		color: #aeaeae;
		font-size: 14px;
		line-height: 16px;
	}


	&-button{
		background-color: transparent;
		border: none;
		padding: 10px 18px;
		cursor: pointer;
	}
}

::-webkit-input-placeholder { /* Chrome */
  color: #aeaeae;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #aeaeae;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #aeaeae;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #aeaeae;
  opacity: 1;
}

.user{
	display: flex;
	align-items: center;

	.avatar{
		margin-left: 20px;

		width: 40px;
		height: 40px;
		border-radius: 50%;
		object-fit: cover;
	}
}

.title{
	margin: 0;
	margin-bottom: 7px;

	font-family: 'Playfair Display', serif;
	font-style: normal;
	font-weight: bold;
	font-size: 48px;
	line-height: 64px;

	&-en{
		display: inline-block;

		font-family: Roboto;
		font-size: 20px;
		line-height: 23px;
		color: #787878;
		margin-bottom: 38px;
	}
}

.info{
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-bottom: 100px;
}

.movie-info{
	display: flex;
	align-items: center;
}

.tag{
	font-size: 16px;
	line-height: 19px;
	color: #333333;

	background: #FFFFFF;
	border-radius: 3px;
	padding: 5px 10px;

	display: inline-block;
	margin-right: 20px;
}

.country{
	font-size: 16px;
	line-height: 19px;

	margin-right: 33px;
}

.play{
	display: flex;
	align-items: center;

	font-size: 16px;
	line-height: 19px;
	color: #fff;

	text-decoration: none;

	&::before{
		margin-right: 15px;

		content: "";
		width: 30px;
		height: 30px;
		background-image: url(../img/play.svg);
		background-repeat: no-repeat;
		background-size: 100%;
	}
}

.more{
	display: flex;
	align-items: center;

	font-size: 16px;
	line-height: 19px;
	color: #fff;

	text-decoration: none;

	&::after{
		margin-left: 15px;

		content: "";
		width: 30px;
		height: 30px;
		background-image: url(../img/play.svg);
		background-repeat: no-repeat;
		background-size: 100%;
		transform: rotate(90deg);
	}
}

.content{
	background: #FFFFFF;
	border-radius: 3px;
	color: #000;

	padding: 43px 50px;

	display: flex;
	justify-content: space-between;
}

.poster{
	display: block;
	margin-top: -80px;
	margin-bottom: 20px;
}

.button{
	background: #FF8F27;

	padding: 10px 44px;
	color: #fff;
	font-size: 14px;
	line-height: 16px;

	border: none;
	margin-bottom: 30px;
}

.actors-title{
	padding-left: 15px;
	margin-bottom: 10px;

	font-weight: 900;
	font-size: 16px;
	line-height: 150%;
}

.actors-list{
	margin: 0;
	padding-left: 15px;
	list-style: none;
	text-decoration: underline;
}

.full-info{
	flex: .97;
}

.full-content{
	display: flex;
	justify-content: space-between;
}

.tabs{

	&-item{
		color: #000;
		text-decoration: none;
		margin-right: 40px;

		font-size: 18px;
		line-height: 21px;

		// transition: all .2s linear;

		// &:hover{
		// 	color: #FF8F27;
		// }

		&-active{
			color: #FF8F27;
		}
	}

	&-content{
		margin-right: 70px;
	}
}

.text{
	font-size: 16px;
	line-height: 140%;
}




